<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>
</head>
<body>
    <style> 
        body{
            background-color: rgb(113, 119, 110);
        }
        .st1{
            text-align: center;
        }
        table{
            border: 3px solid black;
            margin-left: auto;
            margin-right: auto;
            background-color:lightblue;
            border-radius: 10px;
        }
        input[type="button"]{
            width: 100px;
            height: 100px;
            background-color: rgb(83, 239, 148);
            color: black;
            font-size: 30px;
            font-style:initial;
            border-radius: 25px;
        
        }
        input[type="text"]{
            width: 300px;
            height: 70px;
            font-size: 30px;
            text-align: right;
            border-radius: 25px;

        }
    </style>

    <div class="bck">
        <h2 class="st1">Basic Calculator</h2>
        <table id="calc">
            <tr>
                <td colspan="3"><input type="text" id="result"></td> 
                <td><input type="button" value="c" onclick="clr()" /> </td> 
                <tr>
                    <td><input type="button" value="1" onclick="dis('1')"
                        onkeydown="myFunction(event)" /> </td> 

                    <td><input type="button" value="2" onclick="dis('2')"
                        onkeydown="myFunction(event)" /> </td> 

                    <td><input type="button" value="3" onclick="dis('3')"
                        onkeydown="myFunction(event)" /> </td> 

                    <td><input type="button" value="/" onclick="dis('/')" 
                        onkeydown="myFunction(event)"/> </td>

                </tr>
                <tr>
                    <td><input type="button" value="4" onclick="dis('4')"
                        onkeydown="myFunction(event)"></td>

                    <td><input type="button" value="5" onclick="dis('5')"
                        onkeydown="myFunction(event)"></td>

                    <td><input type="button" value="6" onclick="dis('6')"
                        onkeydown="myFunction(event)"></td>

                    <td><input type="button" value="*" onclick="dis('*')"
                        onkeydown="myFunction(event)"></td>

                </tr>
                <tr>
                    <td><input type="button" value="7" onclick="dis('7')"
                        onkeydown="myFunction(event)"></td>

                    <td><input type="button" value="8" onclick="dis('8')"
                        onkeydown="myFunction(event)"></td>

                    <td><input type="button" value="9" onclick="dis('9')"
                        onkeydown="myFunction(event)"></td>

                    <td><input type="button" value="-" onclick="dis('-')"
                        onkeydown="myFunction(event)"></td>

                </tr>
                <tr>
                    <td><input type="button" value="0" onclick="dis('0')"
                        onkeydown="myFunction(event)"></td>

                    <td><input type="button" value="." onclick="dis('.')"
                        onkeydown="myFunction(event)"></td>

                    <td><input type="button" value="=" onclick="calculate()"
                        onkeydown="myFunction(event)"></td>

                    <td><input type="button" value="+" onclick="dis('+')"
                        onkeydown="myFunction(event)"></td>

                </tr>
            </tr>

        </table>
    </div>

    <script>
        function clr(){
            document.getElementById('result').value = " ";
        }

        function dis(val){
            document.getElementById('result').value += val;
        }

        function calculate(){
            let x = document.getElementById("result").value 
            let y = eval(x) 
            document.getElementById("result").value = y 
        }

        function myFunction(event){
            const key = event.key;
            const resultfield = document.getElementById('result');

            if (!isNaN(key) || ["+", "-", "*", "/", "."].includes(key)) {
                resultField.value += key;
            } else if (key === "Enter") {
                calculate();
            } else if (key === "Backspace") {
                resultField.value = resultField.value.slice(0, -1);
            } else if (key.toLowerCase() === "c") {
                clr();
            }
        }
        document.addEventListener("keydown", myFunction);
        
    </script>

    

    
</body>
</html>